<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>wizard.toolbelt.test</groupId>
  <artifactId>wizard.toolbelt.test</artifactId>
  <version>0.1.0</version>
  <name>wizard.toolbelt.test</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>kaocha</artifactId>
      <version>1.91.1392</version>
    </dependency>
    <dependency>
      <groupId>nubank</groupId>
      <artifactId>matcher-combinators</artifactId>
      <version>3.9.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
